--cpu Cortex-M0+
"..\obj\startup_stm32g0b1xx.o"
"..\obj\main.o"
"..\obj\gpio.o"
"..\obj\iwdg.o"
"..\obj\usart.o"
"..\obj\stm32g0xx_it.o"
"..\obj\stm32g0xx_hal_msp.o"
"..\obj\stm32g0xx_hal_iwdg.o"
"..\obj\stm32g0xx_hal_rcc.o"
"..\obj\stm32g0xx_hal_rcc_ex.o"
"..\obj\stm32g0xx_ll_rcc.o"
"..\obj\stm32g0xx_hal_flash.o"
"..\obj\stm32g0xx_hal_flash_ex.o"
"..\obj\stm32g0xx_hal_gpio.o"
"..\obj\stm32g0xx_hal_dma.o"
"..\obj\stm32g0xx_hal_dma_ex.o"
"..\obj\stm32g0xx_ll_dma.o"
"..\obj\stm32g0xx_hal_pwr.o"
"..\obj\stm32g0xx_hal_pwr_ex.o"
"..\obj\stm32g0xx_hal_cortex.o"
"..\obj\stm32g0xx_hal.o"
"..\obj\stm32g0xx_hal_exti.o"
"..\obj\stm32g0xx_hal_tim.o"
"..\obj\stm32g0xx_hal_tim_ex.o"
"..\obj\stm32g0xx_hal_uart.o"
"..\obj\stm32g0xx_hal_uart_ex.o"
"..\obj\system_stm32g0xx.o"
"..\obj\powermanagement.o"
"..\obj\debug.o"
--library_type=microlib --nodebug --strict --scatter "..\OBJ\A4V30.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A4V30.map" -o ..\OBJ\A4V30.axf